Andreas Bourani - Auf uns - Karaoke
https://www.youtube.com/watch?v=oEytTcxOTk0 


[00:00.00]		AUF UNS
[00:05.43]		+++
[00:07.43]		Wer friert uns diesen Moment ein?
[00:11.18]		Besser kann es nicht sein
[00:14.85]		Denkt an die Tage, die hinter uns liegen
[00:17.76]		Wie lang wir Freude und Tränen schon teilen
[00:22.57]		Hier geht jeder für jeden durch's Feuer
[00:25.72]		Im Regen stehen wir niemals allein
[00:29.91]		Und solange Aggregate uns steuern
[00:33.51]		Wird das auch immer so sein
[00:35.64]		Ein Hoch auf das, was vor uns liegt
[00:39.76]		Dass es noch Autos für uns gibt
[00:43.12]		Ein Hoch auf das, was uns vereint
[00:47.12]		Auf Powertrain (auf Powertrain)
[00:50.53]		Ein Hoch auf uns (uns)
[00:54.11]		Auf unsre Werke
[00:57.97]		den Antriebsstrang
[01:01.62]		Der immer bleibt
[01:05.43]		Ein Hoch auf uns (uns)
[01:09.23]		Auf jetzt und ewig
[01:12.88]		Auf diesen BLA
[01:16.85]		Auf den Ola
[01:22.49]		Wir schweißen, bohren, bauen starke Antriebe
[01:26.04]		In Perfektion jeden Tag
[01:30.09]		(One Love) Vom Rohteil an mit viel Liebe
[01:33.57]		Vom ersten Teil bis ins Grab
[01:35.68]		Ein Hoch auf das, was vor uns liegt
[01:39.68]		Dass es noch Luxus für uns gibt
[01:43.00]		Ein Hoch auf das, was uns vereint
[01:47.13]		Auf Powertrain (auf Powertrain)
[01:50.57]		Ein Hoch auf uns (uns)
[01:54.26]		Auf unsre Werke
[01:57.86]		den Antriebsstrang
[02:01.51]		Der immer bleibt
[02:05.24]		Ein Hoch auf uns (uns)
[02:09.22]		Auf jetzt und ewig
[02:13.07]		Auf diesen BLA
[02:16.71]		Auf den Ola
[02:22.45]		Ein Feuerwerk aus Batterien
[02:26.08]		Ein Feuerwerk zieht durch die Nacht
[02:29.94]		Viele Verbrenner sind geblieben
[02:33.69]		Ein Aggregat, das uns unsterblich macht
[02:39.25]		Unsterblich macht, o-laaaaa, o-laaaa, o-laaaa…
[02:43.94]		+++
[02:50.46]		Ein Hoch auf das, was vor uns liegt
[02:54.71]		Dass es noch Luxus für uns gibt
[02:58.18]		Ein Hoch auf das, was uns vereint
[03:02.27]		Auf Powertrain (auf Powertrain)
[03:05.69]		Ein Hoch auf uns (uns)
[03:09.21]		Auf unsre Werke
[03:12.90]		den Antriebsstrang
[03:16.72]		Der immer bleibt
[03:20.49]		Ein Hoch auf uns (uns)
[03:24.06]		Auf jetzt und ewig
[03:27.82]		Auf diesen BLA
[03:31.63]		Auf den Ola
[03:35.35]		Ein Hoch auf uns
[03:37.40]		Ein Feuerwerk aus Batterien
[03:39.41]		Ein Hoch auf uns
[03:41.14]		Ein Feuerwerk zieht durch die Nacht
[03:43.10]		Ein Hoch auf uns
[03:44.84]		Viele Verbrenner sind geblieben
[03:47.72]		Auf uns
[03:49.02]		+++



Lyrics Auf uns.lrc Andreas Bourani
[id: ugysdflp]	
[ar: Andreas Bourani]	
[al: Hey]	
[ti: Auf uns]	
[length: 04:01]	

[00:07.43]	Wer friert uns diesen Moment ein?
[00:11.18]	Besser kann es nicht sein
[00:14.85]	Denkt an die Tage, die hinter uns liegen
[00:17.76]	Wie lang wir Freude und Tränen schon teilen
[00:22.57]	Hier geht jeder für jeden durchs Feuer
[00:25.72]	Im Regen stehen wir niemals allein
[00:29.91]	Und solange unsre Herzen uns steuern
[00:33.51]	Wird das auch immer so sein
[00:35.64]	Ein Hoch auf das, was vor uns liegt
[00:39.76]	Dass es das Beste für uns gibt
[00:43.12]	Ein Hoch auf das, was uns vereint
[00:47.12]	Auf diese Zeit (auf diese Zeit)
[00:50.53]	Ein Hoch auf uns, uns
[00:54.11]	Auf dieses Leben
[00:57.97]	Auf den Moment
[01:01.62]	Der immer bleibt
[01:05.43]	Ein Hoch auf uns, uns
[01:09.23]	Auf jetzt und ewig
[01:12.88]	Auf einen Tag
[01:16.85]	Unendlichkeit
[01:22.49]	Wir haben Flügel, schwören uns ewige Treue
[01:26.04]	Vergolden uns diesen Tag
[01:30.09]	(One love) ein Leben lang ohne Reue
[01:33.57]	Vom ersten Schritt bis ins Grab
[01:35.68]	Ein Hoch auf das, was vor uns liegt
[01:39.68]	Dass es das Beste für uns gibt
[01:43.00]	Ein Hoch auf das, was uns vereint
[01:47.13]	Auf diese Zeit (auf diese Zeit)
[01:50.57]	Ein Hoch auf uns, uns
[01:54.26]	Auf dieses Leben
[01:57.86]	Auf den Moment
[02:01.51]	Der immer bleibt (oh-oh)
[02:05.24]	Ein Hoch auf uns, uns
[02:09.22]	Auf jetzt und ewig
[02:13.07]	Auf einen Tag
[02:16.71]	Unendlichkeit, Unendlichkeit
[02:22.45]	Ein Feuerwerk aus Endorphinen
[02:26.08]	Ein Feuerwerk zieht durch die Nacht
[02:29.94]	So viele Lichter sind geblieben
[02:33.69]	Ein Augenblick, der uns unsterblich macht
[02:39.25]	Unsterblich macht
[02:43.94]	
[02:50.46]	Ein Hoch auf das, was vor uns liegt
[02:54.71]	Dass es das Beste für uns gibt
[02:58.18]	Ein Hoch auf das, was uns vereint
[03:02.27]	Auf diese Zeit (oh-oh, auf diese Zeit)
[03:05.69]	Ein Hoch auf uns, uns
[03:09.21]	Auf dieses Leben (oh-oh-oh)
[03:12.90]	Auf den Moment
[03:16.72]	Der immer bleibt (oh-oh)
[03:20.49]	Ein Hoch auf uns, uns
[03:24.06]	Auf jetzt und ewig
[03:27.82]	Auf einen Tag
[03:31.63]	Unendlichkeit
[03:35.35]	Ein Hoch auf uns
[03:37.40]	Ein Feuerwerk aus Endorphinen
[03:39.41]	Ein Hoch auf uns
[03:41.14]	Ein Feuerwerk zieht durch die Nacht
[03:43.10]	Ein Hoch auf uns
[03:44.84]	So viele Lichter sind geblieben
[03:47.72]	Auf uns
[03:49.02]	



Auf uns
Wer friert uns diesen Moment ein
Besser kann es nicht sein
Denkt an die Tage, die hinter uns liegen
Wie lang wir Freude und Tränen schon teilen
Hier geht jeder für jeden durch's Feuer
Im Regen stehen wir niemals allein
Und solange Aggregate uns steuern
Wird das auch immer so sein

Ein Hoch auf das, was vor uns liegt
Dass es noch Autos für uns gibt
Ein Hoch auf das, was uns vereint
Auf Powertrain (auf Powertrain)

Ein Hoch auf uns (uns)
Auf unsre Werke
den Antriebsstrang
Der immer bleibt
Ein Hoch auf uns (uns)
Auf jetzt und ewig
Auf diesen BLA
Auf den Ola

Wir schweißen, bohren, bauen starke Antriebe
In Perfektion jeden Tag
(One Love) Vom Rohteil an mit viel Liebe
Vom ersten Teil bis ins Grab

Ein Hoch auf das, was vor uns liegt
Dass es noch Luxus für uns gibt
Ein Hoch auf das, was uns vereint
Auf Powertrain (auf Powertrain)

Ein Hoch auf uns (uns)
Auf unsre Werke
den Antriebsstrang
Der immer bleibt
Ein Hoch auf uns (uns)
Auf jetzt und ewig
Auf diesen BLA
Auf den Ola

Ein Feuerwerk aus Batterien
Ein Feuerwerk zieht durch die Nacht
Viele Verbrenner sind geblieben
Ein Aggregat, das uns unsterblich macht
Unsterblich macht, o-laaaaa, o-laaaa, o-laaaa…



Von: Ehrler, Evelyn (010) 
Gesendet: Montag, 1. Dezember 2025 15:47
An: Linnenbrink, Sascha (010) <sascha.linnenbrink@mercedes-benz.com>
Betreff: Top Secret :D

„Wahnsinn“ von Peter Maffay
Von dir keine Spur, dein Platz ist leer
Der Krankenstand ist nicht mehr fair
Ich geh kaputt, denn du bist wieder nicht hier
Ich weiß nur eins jetzt ist Schluss
Und dass sich etwas ändern muss
Wo bist du sag mir wo bist du

Harald, warum schickst du uns in die Hölle
Eiskalt spannst du unsere Zie-iele an
Das ist Wahnsinn, du spielst mit unseren Kosten

Kein Konzept, kein Business Plan in Sicht
Doch noch weiß ich, was ich will – ich will mehr Ziel

Ich lauf im Kreis von früh bis spät
Denn ich weiß dass ohne dich nichts geht
Ich brauch die IH bevor mein Band wieder steht
Und wie ein Wolf renn ich durch das Werk
Such hungrig Pausenräume ab
Wo bist du sag mir wo bist du

Harald, warum schickst du uns in die Hölle
Eiskalt spannst du unsere Zie-iele an
Das ist Wahnsinn, du spielst mit unseren Kosten

Und mein Plan liegt noch nicht auf dem Tisch
Doch noch weiß ich was ich will – ich will Erfolg

Harald, warum schickst du uns in die Hölle
Eiskalt spannst du unsere Zie-iele an
Das ist Wahnsinn, du spielst mit unseren Kosten

Und mein Plan liegt noch nicht auf dem Tisch
Doch noch weiß ich was ich will 

So ein Wahnsinn warum schickst du mich in die Hölle
Eiskalt spannst du unsere Zie-iele an
Das ist Wahnsinn


„Auf uns“ von Andreas Bourani
Wer friert uns diesen Moment ein
Besser kann es nicht sein
Denkt an die Tage, die hinter uns liegen
Wie lang wir Freude und Tränen schon teilen
Hier geht jeder für jeden durch's Feuer
Im Regen stehen wir niemals allein
Und solange Aggregate uns steuern
Wird das auch immer so sein

Ein Hoch auf das, was vor uns liegt
Dass es noch Luxus für uns gibt
Ein Hoch auf das, was uns vereint
Auf diese Zeit (auf diese Zeit)

Ein Hoch auf uns (uns)
Auf unsre Werke
den Powertrain
Der immer bleibt
Ein Hoch auf uns (uns)
Auf jetzt und ewig
Auf diesen BLA
Unendlichkeit

Wir schweißen, bohren, bauen starke Antriebe
In Perfektion jeden Tag
(PT of love) Vom Rohteil an mit unser‘m Herz und viel Liebe
Vom ersten Teil bis ins Grab

Ein Hoch auf das, was vor uns liegt
Dass es noch Luxus für uns gibt
Ein Hoch auf das, was uns vereint
Auf diese Zeit (auf diese Zeit)

Wir wollen gewinnen, schwören uns ewige Treue
Vergolden uns diesen Tag
(One Love) Ein Leben lang ohne Reue
Vom ersten Schritt bis ins Grab

Ein Hoch auf uns (uns)
Auf unsre Werke
den Powertrain
Der immer bleibt
Ein Hoch auf uns (uns)
Auf jetzt und ewig
Auf diesen BLA
Unendlichkeit

Ein Feuerwerk aus Batterien
Ein Feuerwerk zieht durch die Nacht
Viele Kollegen sind geblieben
Ein Augenblick, der uns unsterblich macht
Unsterblich macht, uh-wuh, wuh-wuh-wuh, uh-wuh, wuh-wuh-wuh


