Wolfgang Petry - Wahnsinn - Karaoke
https://www.youtube.com/watch?v=HqYMrdhmYKA 




https://www.lyricsify.com/lyrics/wolfgang-petry/wahnsinn
Lyrics Wahnsinn.lrc Wolfgang Petry
[id: ydmjwscg]
[ar: Wolfgang Petry]
[al: Hautnah - Die Geschichten meiner Stars]
[ti: Wahnsinn]
[au: Tony Hendrik]
[length: 03:41]

[00:14.12]Von dir keine Spur, die Wohnung ist leer
[00:18.22]Und mein Herz, wie Blei, so schwer
[00:21.89]Ich geh kaputt, denn du bist wieder bei ihm
[00:25.08]
[00:29.14]Ich weiß nur eins, jetzt ist Schluss
[00:32.70]Und dass ich um dich kämpfen muss
[00:35.40]Wo bist du (Du, du, du, du)
[00:38.30]Sag mir, wo bist du?
[00:40.60]
[00:43.31]Wahnsinn
[00:44.83]Warum schickst du mich in die Hölle?
[00:50.51]Eiskalt
[00:52.29]Lässt du meine Seele erfrieren
[00:56.44]
[00:56.85]Das ist Wahnsinn
[00:59.29]Du spielst mit meinen Gefühlen
[01:04.92]Und mein Stolz liegt längst schon auf dem Müll
[01:10.12]Doch noch weiß, ich was ich will
[01:14.89]Ich will dich
[01:16.45]
[01:23.20]Ich lauf im Kreis von früh bis spät
[01:27.03]Denn ich weiß, dass ohne dich nichts geht
[01:30.45]Ich brauche Luft bevor, mein Herz erstickt
[01:34.98]
[01:37.70]Und wie ein Wolf renn ich durch die Stadt
[01:41.27]Such hungrig unsere Kneipen ab
[01:44.00]Wo bist du (Du, du, du, du)
[01:46.86]Sag mir, wo bist du?
[01:49.04]
[01:50.77]So ein Wahnsinn
[01:53.50]Warum schickst du mich in die Hölle?
[01:59.17]Eiskalt
[02:00.84]Lässt du meine Seele erfrieren
[02:05.10]
[02:05.46]Das ist Wahnsinn
[02:07.91]Du spielst mit meinen Gefühlen
[02:13.53]Und mein Stolz liegt längst schon auf dem Müll
[02:18.69]Doch noch weiß, ich was ich will
[02:23.43]Ich will dich
[02:25.11]
[02:53.17]Wahnsinn
[02:54.84]Warum schickst du mich in die Hölle?
[03:00.44]Eiskalt
[03:02.31]Lässt du meine Seele erfrieren
[03:06.45]
[03:06.83]Das ist Wahnsinn
[03:09.22]Du spielst mit meinen Gefühlen
[03:14.88]Und mein Stolz liegt längst schon auf dem Müll
[03:20.01]Doch noch weiß, ich was ich will
[03:22.58]
[03:24.60]So ein Wahnsinn
[03:27.30]Warum schickst du mich in die Hölle?
[03:32.99]Eiskalt
[03:34.74]Lässt du meine Seele erfrieren
[03:39.00]
[03:39.25]Das ist Wahnsinn
[03:41.44]





[00:00.00],"WAHNSINN",
[00:13.00],"-",
[00:14.12],"Von dir keine Spur, dein Platz ist leer",
[00:18.22],"Der Krankenstand ist nicht mehr fair",
[00:21.89],"Ich geh kaputt, denn du bist wieder nicht hier",
[00:25.08],"-",
[00:29.14],"Ich weiß nur eins jetzt ist Schluss",
[00:32.70],"Und dass sich etwas ändern muss",
[00:35.40],"Wo bist du?",
[00:38.30],"Sag mir, wo bist du?",
[00:40.60],"-",
[00:43.31],"Harald",
[00:44.83],"Warum schickst du uns in die Hölle?",
[00:50.51],"Eiskalt",
[00:52.29],"spannst du uns‘re Zie-iele an",
[00:56.44],"-",
[00:56.85],"Das ist Wahnsinn",
[00:59.29],"du spielst mit unseren Kosten",
[01:04.92],"Kein Konzept, kein Business Plan in Sicht",
[01:10.12],"Doch noch weiß ich, was ich will",
[01:14.89],"Viel mehr Ziel",
[01:16.45],"-",
[01:23.20],"Ich lauf im Kreis von früh bis spät",
[01:27.03],"Denn ich weiß, dass ohne dich nichts geht",
[01:30.45],"Ich brauch die IH bevor mein Band wieder steht",
[01:34.98],"-",
[01:37.70],"Und wie ein Wolf renn ich durch das Werk",
[01:41.27],"Such hungrig Pausenräume ab",
[01:44.00],"Wo bist du?",
[01:46.86],"Sag mir, wo bist du?",
[01:49.04],"-",
[01:50.77],"Harald",
[01:53.50],"Warum schickst du uns in die Hölle?",
[01:59.17],"Eiskalt",
[02:00.84],"spannst du uns‘re Zie-iele an",
[02:05.10],"-",
[02:05.46],"Das ist Wahnsinn",
[02:07.91],"du spielst mit unseren Kosten",
[02:13.53],"Kein Konzept, kein Business Plan in Sicht",
[02:18.69],"Doch noch weiß ich, was ich will",
[02:23.43],"Viel mehr Ziel",
[02:25.11],"-",
[02:53.17],"Harald",
[02:54.84],"Warum schickst du uns in die Hölle?",
[03:00.44],"Eiskalt",
[03:02.31],"spannst du uns‘re Zie-iele an",
[03:06.45],"-",
[03:06.83],"Das ist Wahnsinn",
[03:09.22],"du spielst mit unseren Kosten",
[03:14.88],"Kein Konzept, kein Business Plan in Sicht",
[03:20.01],"Doch noch weiß ich, was ich will",
[03:22.58],"-",
[03:24.60],"So ein Wahnsinn",
[03:27.30],"Warum schickst du mich in die Hölle?",
[03:32.99],"Eiskalt",
[03:34.74],"Spannst du unsere Zie-iele an",
[03:39.00],"-",
[03:39.25],"Das ist Wahnsinn",
[03:41.44],""